# TestProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machao/test_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/machao/test_project/mvp/presenter/: YearListPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MainJson  json2
app/src/main/java/com/machao/test_project/: MainActivity.kt  TestProjectApplication.kt  YearListActivity.kt
app/src/main/java/com/machao/test_project/binder/: YearListBinder.kt
app/src/main/java/com/machao/test_project/config/: Config.java
app/src/main/java/com/machao/test_project/dao/: YearModelDaoUtils.kt
app/src/main/java/com/machao/test_project/mvp/contact/: YearListContact.kt
app/src/main/java/com/machao/test_project/mvp/model/: AppDataBase.kt  NetData.kt  QuarterModel.kt  YearListModel.kt  YearModel.kt
app/src/main/java/com/machao/test_project/mvp/presenter/: YearListPresenter.kt
app/src/main/java/com/machao/test_project/net/: ApiService.kt  HttpManager.kt  ParamBuilder.kt
app/src/main/java/com/machao/test_project/utils/: JsonUtils.java
app/src/main/java/com/machao/test_project/widget/: QuarterView.kt  ShowQuarterDialog.kt
app/src/main/res/layout/: activity_list_year.xml  activity_main.xml  dialog_quarter_view.xml  item_quarter_layout.xml  item_year_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/machao/test_project/: ExampleUnitTest.kt
component_net/: build.gradle
component_net/src/main/: AndroidManifest.xml
compontent_base/: build.gradle
compontent_sdk/: build.gradle
compontent_sdk/src/androidTest/java/com/dongyuwuye/compontent_sdk/: ExampleInstrumentedTest.java
compontent_sdk/src/main/: AndroidManifest.xml
compontent_sdk/src/main/java/com/dongyuwuye/compontent_sdk/listener/: VoiceListener.kt
compontent_sdk/src/main/java/com/dongyuwuye/compontent_sdk/utils/: ActivityControler.java  ActivityUtils.java  ApplicationUtils.java  DateArrayUtils.java  DensityUtils.java  EntityUtils.java  FileSaveUtils.java  FileToStringUtils.java  FileUtil.java  FormatTextUtils.java  JsonParser.java  LogUtils.java  MD5Utils.java  QRCodeUtil.java  ScreenUtils.java  SpannableUtils.java  StringUtils.java  ToastUtils.java  VersionManager.java  VoiceDictationUtils.kt
compontent_sdk/src/main/res/values/: colors.xml  strings.xml
compontent_sdk/src/test/java/com/dongyuwuye/compontent_sdk/: ExampleUnitTest.java
compontent_widget/: build.gradle
compontent_widget/src/androidTest/java/com/dongyuwuye/compontent_widget/: ExampleInstrumentedTest.kt
compontent_widget/src/main/: AndroidManifest.xml
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/: AlignTextView.java  BubbleDrawable.java  BubbleImageView.java  ChooseView.java  CircleImageView.java  ImageLinesView.java  MEditText.java  MLinearLayout.java  MaxHeightScrollView.java  MaxScrollView.java  NullTextView.java  RTextView.java  RecordButton.java  SpnnerPop.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/RoundRelativeLayout/: RoundRelativeLayout.java  RoundViewDelegate.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/dialog/: PublicNoticeDialog.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/model/: CarsInfo.java  FeesItemResp.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/progressdialog/: MProgressDialog.java  MProgressWheel.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/recyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  LoadingMoreFooter.java  MRecyclerView.java  ProgressStyle.java  SimpleViewSwitcher.java  StaggeredGridLayoutFixManager.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/recyclerview/progressindicator/: AVLoadingIndicatorView.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/recyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/shadowlayout/: ShadowLayout.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/signatureview/: Bezier.java  ControlTimedPoints.java  SignatureView.java  TimedPoint.java
compontent_widget/src/main/java/com/dongyuwuye/compontent_widget/state/: FadeScaleViewAnimProvider.java  FadeViewAnimProvider.java  StateLayout.java  ViewAnimProvider.java
compontent_widget/src/main/res/drawable/: mn_progress_dialog_bg.xml  selector_bg_white_blue.xml  selector_color_white_gray6.xml  shape_bg_gray10_7.xml  shape_bg_white_5.xml  shape_btn_blue1_5.xml  shape_gradient_primary_7.xml
compontent_widget/src/main/res/layout/: dialog_public_notice.xml  item_spnner_layout.xml  mn_progress_dialog_layout.xml  pop_choose_spnner_layout.xml  recycler_header.xml  view_empty.xml  view_error.xml  view_progress.xml  widget_choose_view_layout.xml
compontent_widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
compontent_widget/src/test/java/com/dongyuwuye/compontent_widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
