<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/widget_black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mIvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_red" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mTvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="@color/widget_gray6"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/mDoubleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.lihang.ShadowLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hl_cornerRadius="7dp"
            app:hl_dx="1dp"
            app:hl_dy="0dp"
            app:hl_shadowBackColor="@color/widget_white"
            app:hl_shadowColor="#4CC49E"
            app:hl_shadowLimit="0dp">

            <TextView
                android:id="@+id/mBtnLeft"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_bg_gray10_7"
                android:gravity="center"
                android:text="继续抢单"
                android:textColor="@color/widget_gray6"
                android:textSize="17sp"
                android:textStyle="bold" />
        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:id="@+id/mRightShadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:hl_cornerRadius="7dp"
            app:hl_dx="1dp"
            app:hl_dy="0dp"
            app:hl_shadowBackColor="@color/widget_white"
            app:hl_shadowColor="#4CC49E"
            app:hl_shadowLimit="5dp">

            <TextView
                android:id="@+id/mBtnRight"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/shape_gradient_primary_7"
                android:gravity="center"
                android:text="去处理"
                android:textColor="@color/widget_white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </com.lihang.ShadowLayout>


    </LinearLayout>

    <com.lihang.ShadowLayout
        android:id="@+id/mBtnSingleLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:hl_cornerRadius="7dp"
        app:hl_dx="1dp"
        app:hl_dy="0dp"
        app:hl_shadowBackColor="@color/widget_white"
        app:hl_shadowColor="#4CC49E"
        app:hl_shadowLimit="5dp">

        <Button
            android:id="@+id/mBtnSingle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_gradient_primary_7"
            android:gravity="center"
            android:text="去处理"
            android:textColor="@color/widget_white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </com.lihang.ShadowLayout>


</LinearLayout>